Section "Monitor"
    Identifier "DP-0"
    Modeline "5120x1440_120.00" 965.600 5120 5168 5200 5280 1440 1443 1453 1524 +HSync -VSync
    Option "PreferredMode" "5120x1440_120.00"
EndSection

Section "Screen"
    Identifier "Screen0"
    Monitor "DP-0"
    DefaultDepth 24
    SubSection "Display"
        Modes "5120x1440_120.00"
    EndSubSection
EndSection

Section "Device"
    Identifier "Device0"
    Driver "nvidia"
EndSection
